{
    "relogin_every_loop": false,
    "reserve": [
        {
            "username": "",
            "password": "",
            "times": ["10:00", "22:30"],
            "roomid": "13472",
            "seatid": ["513"],
            "seatPageId": "13472",
            "fidEnc": "4a18e12602b24c8c",
            "daysofweek": ["Monday","Tuesday"]
        },
        {
            "username": "",
            "password": "",
            "times": ["18:00", "22:30"],
            "roomid": "13472",
            "seatid": ["513"],
            "seatPageId": "13472",
            "fidEnc": "4a18e12602b24c8c",
            "daysofweek": ["Wednesday"]
        },
        {
            "username": "",
            "password": "",
            "times": ["10:00", "22:30"],
            "roomid": "13472",
            "seatid": ["513"],
            "seatPageId": "13472",
            "fidEnc": "4a18e12602b24c8c",
            "daysofweek": ["Thursday", "Friday", "Saturday", "Sunday"]
        }
    ],

    "strategy": {
        "_comment_login_lead_seconds": "在目标时间前多少秒开始执行登录 + 获取 token 的预热逻辑，默认 30。",
        "login_lead_seconds": 15,

        "_comment_slider_lead_seconds": "在目标时间前多少秒开始执行滑块验证，默认 10。",
        "slider_lead_seconds": 10
    }
}
